You will need to fill out this file for hand in. 

///////////////////////////////////////////

Wallpaper 1: 
//your parameter variables go here!
var ellipseX  = 100; //100
var ellipseY = 100; //100

var petalX = 100; //100
var petalY = 100; //100

var petal1Size = 55; //45
var petal2Size = 140; //160

var RingSize = 125; // 150
var CentreSize = 40; //40

var BorderX = 0.1; //50
var BorderY = 0.1; //50

var ColourPetals = 2; //1
var ColourBorder = 1; //1

var ringColour1 = 0; //1
var ringColour2 = 0; //1 
var WallColour = 0; //0

//  var Wallpapercolor = color( 255, 180, 220) on line 44
// var ColourRing1 = color(255, 130, 140) on line 57
// var ColourRing2 = color(255, 130, 140) on line 68
// var petalColour = color(255, 130, 140) on line 89
// var BorderColour = color(157, 235, 138) on line 130

function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  =  100;
}


/////////////////////////////////

Wallpaper 2:
//your parameter variables go here!
var ellipseX  = 100; //100
var ellipseY = 100; //100

var petalX = 100; //100
var petalY = 100; //100

var petal1Size = 55; //45
var petal2Size = 140; //160

var RingSize = 125; // 150
var CentreSize = 40; //40

var BorderX = 0.1; //50
var BorderY = 0.1; //50

var ColourPetals = 2; //1
var ColourBorder = 2; //1

var ringColour1 = 1; //1
var ringColour2 = 1; //1 
var WallColour = 1; //0

//  var Wallpapercolor = color( 255, 180, 220) on line 44
// var ColourRing1 = color(255, 130, 140) on line 57
// var ColourRing2 = color(255, 130, 140) on line 68
// var petalColour = color(255, 130, 140) on line 89
// var BorderColour = color(157, 235, 138) on line 130

function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  =  0;
}

/////////////////////////////////

Wallpaper 3:
//your parameter variables go here!
var ellipseX  = 100; //100
var ellipseY = 100; //100

var petalX = 100; //100
var petalY = 100; //100

var petal1Size = 55; //45
var petal2Size = 140; //160

var RingSize = 125; // 150
var CentreSize = 40; //40

var BorderX = 0.1; //50
var BorderY = 0.1; //50

var ColourPetals = 2; //1
var ColourBorder = 1; //1

var ringColour1 = 2; //1
var ringColour2 = 2; //1 
var WallColour = 2; //0

//  var Wallpapercolor = color( 255, 180, 220) on line 44
// var ColourRing1 = color(255, 130, 140) on line 57
// var ColourRing2 = color(255, 130, 140) on line 68
// var petalColour = color(255, 130, 140) on line 89
// var BorderColour = color(157, 235, 138) on line 130

function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  =  0;
}

function wallpaper_background() {
  var Wallpapercolor = color( 255, 180, 220) // Pink original
  
  if(WallColour == 1){
    Wallpapercolor = color( 140, 160, 230); // Blue
  }
  else if(WallColour == 2) {
    Wallpapercolor = color(255, 140, 250); // Purple 
  }
  background(Wallpapercolor); //very light pink colour: 255, 180, 220 blue: 120, 140, 230
}



////////////////////////////////////

Wallpaper 4:
//your parameter variables go here!
var ellipseX  = 0; //100
var ellipseY = 2000; //100

var petalX = 200; //100
var petalY = 200; //100

var petal1Size = 55; //45
var petal2Size = 200; //160

var RingSize = 125; // 150
var CentreSize = 40; //40

var BorderX = 0.1; //50
var BorderY = 0.1; //50

var ColourPetals = 1; //1
var ColourBorder = 1; //1

var ringColour1 = 2; //1
var ringColour2 = 2; //1 
var WallColour = 2; //0

//  var Wallpapercolor = color( 255, 180, 220) on line 44
// var ColourRing1 = color(255, 130, 140) on line 57
// var ColourRing2 = color(255, 130, 140) on line 68
// var petalColour = color(255, 130, 140) on line 89
// var BorderColour = color(157, 235, 138) on line 130

function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  =  0;
}



////////////////////////////////////


Wallpaper 5:



////////////////////////////////////

Wallpaper 6:
//your parameter variables go here!
var ellipseX  = 100; //100
var ellipseY = 100; //100

var petalX = 100; //100
var petalY = 100; //100

var petal1Size = 35; //45
var petal2Size = 150; //160

var RingSize = 125; //150
var CentreSize = 40; //40

var BorderX = 10;//50
var BorderY = 10; //50

var ColourPetals = 0; //1
var ColourBorder = 0; //1

var ringColour1 = 1; //1
var ringColour2 = 1; //1 
var WallColour = 2; //0

//  var Wallpapercolor = color( 255, 180, 220) on line 44
// var ColourRing1 = color(255, 130, 140) on line 57
// var ColourRing2 = color(255, 130, 140) on line 68
// var petalColour = color(255, 130, 140) on line 89
// var BorderColour = color(157, 235, 138) on line 130

function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 100;
}



////////////////////////////////////

Wallpaper 7:



////////////////////////////////////

Wallpaper 8:



////////////////////////////////////

Wallpaper 9:



////////////////////////////////////